<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Multilevel.exe" version="1.0.0.2" publicKeyToken="239169627f2132d5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Multilevel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Multilevel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="330752">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>duHT7JX973Srr5A5Ldb0ql40SSKr8R5XJwcofUZ/KTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Multilevel.exe" size="965608">
      <assemblyIdentity name="Multilevel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BeUWINRSLuFRf41n9YViNvbACeRXDDDE5HnB2wQeNUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clock.ico" size="113610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y4g+Boe1eKbsgkuMjc5356euhYyEgnqsQqkGEQFGaLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Multilevel.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC_SHADOWS\Darth_Vader" issuerKeyHash="f3e9c136606840dff8cae2962fb082963ea47b99" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aggNajAch3C05duu2kBWJ/vXn4sExH0p0MFtivFGQUw=</DigestValue></Reference></SignedInfo><SignatureValue>OZViZKZn/wUCP/AZ4SQpnHWgU9tgEc+OB+fQjAK6zk8vPc304+VzdOIFpZc8UBy1oqS5ErX+ulrshuWGbeTSiCP/QUEmBNWwvJ/iuTZdsk7pII4uZPJHvxig5AZqrHRVMaGDF+rAjkbiqozuzWulkMmts486oAVU9yhPpfnoW24=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0EWXOVleYaa3fPKTGkEvgc26Pa2SlQ2YPiG/gD9LAEMLFMmQAGDQxKIp/5uSx2Vay5MGjAxKLKcA7v/6Peiujo5em88f7NDT9cOB+fpStsBVjKSP6ILVt95ggitNe3GJA1hZ2gN1nzE+vCdAWUuwdExQnrpHSlajliq+TRrLn0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c4146f18a6dc1d0297dc4048b9fd7fb275640daaedbe5b470871c306a0d086a" Description="" Url=""><as:assemblyIdentity name="Multilevel.exe" version="1.0.0.2" publicKeyToken="239169627f2132d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC_SHADOWS\Darth_Vader</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JMEozoB49nXrynbxydlXYV9HXSUvZ4jDjYVX+Awtz3Q=</DigestValue></Reference></SignedInfo><SignatureValue>jVFKr7aA4P3bQw0DAI0NOi8ZZPFHrFtnU9jt5flnL3Jpd7491KXkUeipVMDRDUnWgGrTerm1xbSqfxhB7g40NjPUD+gnIxgvWIo2kxiTc/XmwCYCs2vh4FB8igpbPB2xlL81/rldLKz7vo2VGbgSM+Pn/ZwSjeffCa8t48RBwPk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0EWXOVleYaa3fPKTGkEvgc26Pa2SlQ2YPiG/gD9LAEMLFMmQAGDQxKIp/5uSx2Vay5MGjAxKLKcA7v/6Peiujo5em88f7NDT9cOB+fpStsBVjKSP6ILVt95ggitNe3GJA1hZ2gN1nzE+vCdAWUuwdExQnrpHSlajliq+TRrLn0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQK7z/C3UbdKxGcarbhcD3ZjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUABDAF8AUwBIAEEARABPAFcAUwBcAEQAYQByAHQAaABfAFYAYQBkAGUAcjAeFw0xOTA1MDQxODUxNDZaFw0yMDA1MDQwMDUxNDZaMDcxNTAzBgNVBAMeLABQAEMAXwBTAEgAQQBEAE8AVwBTAFwARABhAHIAdABoAF8AVgBhAGQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQRZc5WV5hprd88pMaQS+Bzbo9rZKVDZg+Ib+AP0sAQwsUyZAAYNDEoin/m5LHZVrLkwaMDEospwDu//o96K6Ojl6bzx/s0NP1w4H5+lK2wFWMpI/ogtW33mCCK017cYkDWFnaA3WfMT68J0BZS7B0TFCeukdKVqOWKr5NGsufSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIhCN6Za9MrxIbOrRPUFqIG3vzfptiZxE5amYsWIXdBuiTiDECv6/nDeAI7sBSQm2ORHyJHNEGHkMXqNaRv+hdMJajumauekWrkDOZKBIm5bakbP7qAEEWSJtl+zsI8tMuILnhRu3JPvuxenzBS4xUiKKX3dWHFRBhuhFzzR44K9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>